# <-- MUDANÇA: Usando 'file:' para criar um arquivo de banco de dados e DB_CLOSE_DELAY para mantê-lo ativo
spring.datasource.url=jdbc:h2:file:./gestao_academia;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Mantém o console H2 ativo para você poder checar o banco em http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Formata o JSON de saída para ficar mais legível
spring.jackson.serialization.indent_output=true